{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-JPI4K01;Database=LBAL;User Id=sa;Password=Saad1223;Encrypt=True;TrustServerCertificate=True"
    },
    "EmailSettings": {
        "Host": "smtp.gmail.com",
        "From": "Saaadfifa@gmail.com",
        "Username": "Saaadfifa@gmail.com",
        "Password": "lzrx abaa vilu jkkc"
    }
}
